# inn

./: .gitignore  .gitmodules  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inn/inn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inn/inn/: FirstFragment.java  FourthFragment.java  MainActivity.java  MainTabActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/inn/inn/common/: InnApplication.java  InnBaseActivity.java  Joiner.java  Preconditions.java
app/src/main/java/com/inn/inn/customview/: DayDetailTextView.java  NoScrollViewPager.java  (+2 more)
app/src/main/res/drawable/: count_save_money_bg.xml  list_item_background.xml  save_money_count_text_color.xml  tab_beauty_icon_bg.xml  tab_everyday_icon_bg.xml  tab_personal_icon_bg.xml  tab_resource_icon_bg.xml  tab_text_color.xml  third_more_menu_background.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_beaty_detail.xml  activity_day_detail.xml  activity_day_detail_content.xml  activity_main.xml  activity_main_tab.xml  activity_save_money.xml  activity_save_money_record.xml  activity_welcome.xml  beauty_list_item_layout.xml  day_detail_content_textview_layout.xml  first_fragment_layout.xml  first_time_list_item_layout.xml  fourth_fragment_layout.xml  save_money_record_list_item_layout.xml  save_money_tip_view_layout.xml  second_fragment_layout.xml  third_fragment_layout.xml  third_more_menu_layout.xml  third_page_list_item_layout.xml  top_bar_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inn/inn/: ExampleUnitTest.java
(+49 files in other folders)
