<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/main_tab_radio_group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_tab_radio_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/tab_everyday_icon_bg"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="每日"
            android:textColor="@drawable/tab_text_color"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_tab_radio_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/tab_beauty_icon_bg"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="妹子"
            android:textColor="@drawable/tab_text_color"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_tab_radio_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/tab_resource_icon_bg"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="资源"
            android:textColor="@drawable/tab_text_color"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/main_tab_radio_fourth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/tab_personal_icon_bg"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="我的"
            android:textColor="@drawable/tab_text_color"
            android:textSize="12sp" />
    </RadioGroup>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_above="@id/main_tab_radio_group"
        android:background="@android:color/black" />

    <com.inn.inn.customview.NoScrollViewPager
        android:id="@+id/main_tab_view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line_view" />
</RelativeLayout>
