<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_day_detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inn.inn.customview.TopBarView
        android:id="@+id/day_detail_content_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <ProgressBar
        android:id="@+id/day_detail_content_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/day_detail_content_top_bar"
        android:max="100"/>

    <WebView
        android:id="@+id/day_detail_content_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/day_detail_content_progress_bar" />

</RelativeLayout>
