<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_beauty_detail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp">

    <ImageView
        android:id="@+id/beauty_detail_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="BeautyImageView"
        android:scaleType="center"/>

</RelativeLayout>
