<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_beauty_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/beauty_detail_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="BeautyImageView"
        android:scaleType="center"/>

</RelativeLayout>
