<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_save_money"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/my_money_box_balance_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/base_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="我的存钱罐"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_money_box_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-thin"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="70sp" />

        <TextView
            android:id="@+id/time_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="39/365"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/save_money_everyday_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/my_money_box_balance_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="今天我存了："/>
        
        <TextView
            android:id="@+id/save_money_everyday_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-thin"
            android:text="0"
            android:textSize="40sp" />
        
    </RelativeLayout>
    

    <Button
        android:id="@+id/save_money_everyday_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/save_money_everyday_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/count_save_money_bg"
        android:layout_marginTop="20dp"
        android:textColor="@drawable/save_money_count_text_color"
        android:text="计算" />

    <TextView
        android:id="@+id/save_money_show_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="存钱记录"
        android:textColor="@color/base_color"
        android:textSize="14sp" />

</RelativeLayout>
